{
  "name": "nestjs-starter",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "build:all": "node scripts/build.mjs --sourceMaps=false --prismaClients=true",
    "build:prod": "node scripts/build.mjs --sourceMaps=false",
    "build:clients": "node scripts/build.mjs --prismaClients=true",
    "build:type-check": "nest build --type-check",
    "build:pack": "rollup -c --bundleConfigAsCjs",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "dev": "cross-env NODE_ENV=development nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "typeorm-ts-node-commonjs -d ormconfig.ts",
    "typeorm:sync": "npm run typeorm schema:sync",
    "typeorm:drop": "npm run typeorm schema:drop",
    "prisma:db:push": "prisma db push",
    "prisma:db:reset": "prisma migrate reset",
    "prisma:db:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@casl/ability": "^6.7.3",
    "@nestjs-modules/ioredis": "^2.0.2",
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/bull": "^11.0.2",
    "@nestjs/cache-manager": "^3.0.0",
    "@nestjs/common": "^11.0.8",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.8",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/mongoose": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.8",
    "@nestjs/schedule": "^5.0.1",
    "@nestjs/typeorm": "^11.0.0",
    "@prisma/client": "^6.3.1",
    "@ucast/mongo2js": "^1.3.4",
    "argon2": "^0.41.1",
    "axios": "^1.7.9",
    "bull": "^4.16.5",
    "cache-manager": "^6.4.0",
    "cache-manager-ioredis-yet": "^2.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cron": "^3.5.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "handlebars": "^4.7.8",
    "ioredis": "^5.4.2",
    "joi": "^17.13.3",
    "mongoose": "^8.10.0",
    "mysql2": "^3.12.0",
    "nest-winston": "^1.10.2",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.13.1",
    "preview-email": "^3.1.0",
    "prisma-mysql": "link:prisma/clients/mysql",
    "prisma-postgresql": "link:prisma/clients/postgresql",
    "randomstring": "^1.3.1",
    "request-ip": "^3.3.0",
    "rxjs": "^7.8.1",
    "ssh2": "^1.16.0",
    "typeorm": "^0.3.20",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "winston-mongodb": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-swc": "^0.4.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@swc/jest": "^0.2.37",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.7",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/ssh2": "^1.15.4",
    "@types/supertest": "^6.0.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "execa": "^9.5.2",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "minimist": "^1.2.8",
    "prettier": "^3.4.2",
    "prisma": "^6.3.1",
    "reflect-metadata": "^0.2.2",
    "rollup": "^4.34.5",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "transform": {
      "^.+\\.(t|j)s?$": [
        "@swc/jest"
      ]
    }
  }
}